<html>
<head>
<title>Lamborghini Veneno</title>
</head>
<body background="lamborgini.jpg" text="white">
<marquee bgcolor="black"><font size=6><b>Lamborghini Veneno-$4.5 million</b></h2></marquee></font><br><br><br><br><br><br><br><br><br>

<h1>PERFORMANCE LESS WEIGHT, MORE<br> DRIVING FUN.</h1>
<font size=5>

The Lamborghini Veneno is consistently focused on optimum aerodynamics and cornerning stability, giving the vehicle the authentic,<p> dynamic experience of a racing prototype, yet it is fully certified for the road.
The lightweight design of the carbon fiber frame is not only visibly evident, it also proves itself on the scales with a power-to-weight ratio of 1.93 kg/hp (4.23 CV/lbs), and thanks to its forceful twelve-cylinder, the Veneno guarantees a performance that is nothing short of mind-blowing.
</font>
<br><br><br><br><br><br>
<h1>DESIGN AERODYNAMICS AND HIGH-TECH INTERIOR.</h1>
<font size=5>

Just like the front end, the rear of the Veneno has also been optimized for underbody aerodynamics and high speed cornering stability. <p>The carbon fiber monocoque is also visible inside the car, most notably in the area of the central tunnel and the sills.
The two lightweight bucket seats are made from Lamborghini's patented Forged Composite. The lightweight woven carbon fiber CarbonSkin is used to clad the entire cockpit, part of the seats and the headliner. These measures help reduce the weight and increase the driving fun up to unprecedent levels.
<a href="Cars.html"><h2>Back</h2></a>
</font>
</body>
</html>